

domain: mcs.eloprindelse.dk

tls:
    issuer: letsencrypt-staging


postgres:
    host: mcs-green-dev.hyypkdmx3ctuhgcnibij50mitd.ax.internal.cloudapp.net
    username: sa
    password: mysecretpassword