apiVersion: v1
kind: Namespace
metadata:
  name: project-origin

--- 

apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: project-origin-ingress
  namespace: project-origin
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: app.eloprindelse.dk
    http:
      paths:
      - path: /
        backend:
          serviceName: example-frontend-service
          servicePort: 80

  - host: api.app.eloprindelse.dk
    http:
      paths:
      - path: /
        backend:
          serviceName: example-backend-service
          servicePort: 80
      
  - host: account.eloprindelse.dk
    http:
      paths:
      - path: /
        backend:
          serviceName: account-service
          servicePort: 80

  - host: datahub.eloprindelse.dk
    http:
      paths:
      - path: /
        backend:
          serviceName: datahub-service
          servicePort: 80

  - host: oauth.eloprindelse.dk
    http:
      paths:
      - path: /
        backend:
          serviceName: hydra-service
          servicePort: 80

  - host: identity.eloprindelse.dk
    http:
      paths:
      - path: /
        backend:
          serviceName: identity-service
          servicePort: 80

  - host: ledger.eloprindelse.dk
    http:
      paths:
      - path: /
        backend:
          serviceName: hyperledger-service
          servicePort: 80
