apiVersion: v1
kind: Secret
metadata:
  name: energy-type-file-secret
type: Opaque
data:
  azurestorageaccountname: {{ .Values.storage.energy_type.name | b64enc  }}
  azurestorageaccountkey: {{ .Values.storage.energy_type.key | b64enc }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: energy-type-file
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  azureFile:
    secretName: energy-type-file-secret
    shareName:  {{ .Values.storage.energy_type.key }}
    readOnly: true
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: energy-type-file
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  resources:
    requests:
      storage: 1Gi